I"Ş!<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>weuiæä¾›äº†å°ç¨‹åºä¸­ä½¿ç”¨çš„Gridç»„ä»¶ï¼ˆhttps://github.com/wechat-miniprogram/miniprogram-demo/tree/master/miniprogram/page/weui/example/gridï¼‰
</code></pre></div></div>

<p>wxml:</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre></td><td class="code"><pre><span class="nt">&lt;view</span> <span class="na">class=</span><span class="s">"page"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;view</span> <span class="na">class=</span><span class="s">"page__hd"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;view</span> <span class="na">class=</span><span class="s">"page__title"</span><span class="nt">&gt;</span>å°å·¥å…·<span class="nt">&lt;/view&gt;</span>
        <span class="nt">&lt;view</span> <span class="na">class=</span><span class="s">"page__desc"</span><span class="nt">&gt;</span>åŠ©ä½ çš„ç˜¦èº«ä¸€è‡‚ä¹‹åŠ›<span class="nt">&lt;/view&gt;</span>
    <span class="nt">&lt;/view&gt;</span>
  <span class="nt">&lt;view</span> <span class="na">class=</span><span class="s">"page__bd"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;view</span> <span class="na">class=</span><span class="s">"weui-grids  bg-map"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;block</span> <span class="na">wx:for=</span><span class="s">""</span> <span class="na">wx:key=</span><span class="s">"*this"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;navigator</span> <span class="na">url=</span><span class="s">""</span> <span class="na">class=</span><span class="s">"weui-grid"</span> <span class="na">hover-class=</span><span class="s">"weui-grid_active"</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;image</span> <span class="na">class=</span><span class="s">"weui-grid__icon"</span> <span class="na">src=</span><span class="s">""</span> <span class="nt">/&gt;</span>
                    <span class="nt">&lt;view</span> <span class="na">class=</span><span class="s">"weui-grid__label"</span><span class="nt">&gt;&lt;/view&gt;</span>
                <span class="nt">&lt;/navigator&gt;</span>
    <span class="nt">&lt;/block&gt;</span>
    <span class="nt">&lt;/view&gt;</span>
  <span class="nt">&lt;/view&gt;</span>
<span class="nt">&lt;/view&gt;</span>
</pre></td></tr></tbody></table></code></pre></figure>

<p>js:</p>

<figure class="highlight"><pre><code class="language-js" data-lang="js"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
</pre></td><td class="code"><pre><span class="c1">// miniprogram/pages/functions/functions.js</span>
<span class="nx">Page</span><span class="p">({</span>
  <span class="cm">/**
   * é¡µé¢çš„åˆå§‹æ•°æ®
   */</span>
  <span class="na">data</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">grids</span><span class="p">:</span> <span class="p">[{</span>
      <span class="na">url</span><span class="p">:</span> <span class="dl">'</span><span class="s1">/pages/add/add</span><span class="dl">'</span><span class="p">,</span>
      <span class="na">imgPath</span><span class="p">:</span> <span class="dl">'</span><span class="s1">../../images/weight.png</span><span class="dl">'</span><span class="p">,</span>
      <span class="na">text</span><span class="p">:</span><span class="dl">'</span><span class="s1">ä½“é‡è®°å½•</span><span class="dl">'</span>
    <span class="p">},</span> <span class="p">{</span>
      <span class="na">url</span><span class="p">:</span> <span class="dl">'</span><span class="s1">/pages/drinking/drinking</span><span class="dl">'</span><span class="p">,</span>
        <span class="na">imgPath</span><span class="p">:</span> <span class="dl">'</span><span class="s1">../../images/water.png</span><span class="dl">'</span><span class="p">,</span>
        <span class="na">text</span><span class="p">:</span> <span class="dl">'</span><span class="s1">å–æ°´è®°å½•</span><span class="dl">'</span>
    <span class="p">},</span>
    <span class="p">]</span>
  <span class="p">},</span>
  <span class="cm">/**
   * ç”Ÿå‘½å‘¨æœŸå‡½æ•°--ç›‘å¬é¡µé¢åŠ è½½
   */</span>
  <span class="na">onLoad</span><span class="p">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">options</span><span class="p">)</span> <span class="p">{</span>
  <span class="p">},</span>
  <span class="cm">/**
   * ç”Ÿå‘½å‘¨æœŸå‡½æ•°--ç›‘å¬é¡µé¢åˆæ¬¡æ¸²æŸ“å®Œæˆ
   */</span>
  <span class="na">onReady</span><span class="p">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
  <span class="p">},</span>
  <span class="cm">/**
   * ç”Ÿå‘½å‘¨æœŸå‡½æ•°--ç›‘å¬é¡µé¢æ˜¾ç¤º
   */</span>
  <span class="na">onShow</span><span class="p">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
  <span class="p">},</span>
  <span class="cm">/**
   * ç”Ÿå‘½å‘¨æœŸå‡½æ•°--ç›‘å¬é¡µé¢éšè—
   */</span>
  <span class="na">onHide</span><span class="p">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
  <span class="p">},</span>
  <span class="cm">/**
   * ç”Ÿå‘½å‘¨æœŸå‡½æ•°--ç›‘å¬é¡µé¢å¸è½½
   */</span>
  <span class="na">onUnload</span><span class="p">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
  <span class="p">},</span>
  <span class="cm">/**
   * é¡µé¢ç›¸å…³äº‹ä»¶å¤„ç†å‡½æ•°--ç›‘å¬ç”¨æˆ·ä¸‹æ‹‰åŠ¨ä½œ
   */</span>
  <span class="na">onPullDownRefresh</span><span class="p">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
  <span class="p">},</span>
  <span class="cm">/**
   * é¡µé¢ä¸Šæ‹‰è§¦åº•äº‹ä»¶çš„å¤„ç†å‡½æ•°
   */</span>
  <span class="na">onReachBottom</span><span class="p">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
  <span class="p">},</span>
  <span class="cm">/**
   * ç”¨æˆ·ç‚¹å‡»å³ä¸Šè§’åˆ†äº«
   */</span>
  <span class="na">onShareAppMessage</span><span class="p">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
  <span class="p">}</span>
<span class="p">})</span>
</pre></td></tr></tbody></table></code></pre></figure>

<p>json:</p>

<figure class="highlight"><pre><code class="language-json" data-lang="json"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="code"><pre><span class="p">{</span><span class="w">
  </span><span class="nl">"usingComponents"</span><span class="p">:</span><span class="w"> </span><span class="p">{}</span><span class="w">
</span><span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></figure>

<p>wxss:</p>

<figure class="highlight"><pre><code class="language-css" data-lang="css"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="code"><pre><span class="c">/* miniprogram/pages/functions/functions.wxss */</span>
<span class="k">@import</span> <span class="s2">'../common.wxss'</span><span class="p">;</span>
<span class="nc">.bg-map</span><span class="p">{</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">90%</span><span class="p">;</span>
    <span class="c">/* height: auto; */</span>
    <span class="nl">border-radius</span><span class="p">:</span> <span class="m">5px</span><span class="p">;</span>
    <span class="nl">box-shadow</span><span class="p">:</span> <span class="n">rgba</span><span class="p">(</span><span class="m">5</span><span class="p">,</span><span class="m">26</span><span class="p">,</span><span class="m">180</span><span class="p">,</span><span class="m">0.15</span><span class="p">)</span> <span class="m">0px</span> <span class="m">1px</span> <span class="m">8px</span><span class="p">;</span>
    <span class="nl">margin</span><span class="p">:</span> <span class="m">16px</span> <span class="m">16px</span><span class="p">;</span> 
    <span class="nl">background</span><span class="p">:</span> <span class="m">#fff</span><span class="p">;</span>
    <span class="nl">position</span><span class="p">:</span> <span class="nb">relative</span><span class="p">;</span> 
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></figure>
:ET